# fd-crawler

./: fusionDirector.properties  pom.xml
src/main/java/com/test/: CrawlerApplication.java
src/main/resources/: log4j.properties
