fd.host=112.93.129.103
fd.port=443
fd.user=rootRedfish
fd.code=Machine@123

#fd.host=112.93.129.30
#fd.port=443
#fd.user=rootRedfish
#fd.code=Machine@123

#mock fusion director server
#fd.host=192.168.11.91
#fd.port=32102
#fd.user=test
#fd.code=test

#mock fusion director server
#fd.host=127.0.0.1
#fd.port=32102
#fd.user=test
#fd.code=test
#fd.classifyMethod=Model Type
#fd.classifyMethod=Group Type
